.info {
  padding-top: 150px;
  padding-bottom: 110px;
  &-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-btn {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
    text-transform: uppercase;
  }
}
.cards {
  &-container {
    display: flex;
    gap: 32px;
    margin-bottom: 70px;
    @media screen and (max-width: 819.98px) {
      flex-direction: column;
    }
  }
  &-item {
    flex-basis: 33.333333%;
    padding: 58px 36px;
    border-radius: 20px;
    border: 1px solid rgba(97, 119, 152, 0.2);
    transition: all linear 300ms;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  &-item:hover {
    border-color: transparent;
    box-shadow: 0px 20px 50px rgba(79, 119, 255, 0.2);
  }
  &-name {
    font-family: $font-family-outfit;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    letter-spacing: -1px;
    color: $color-gray;
  }
  &-icon {
    width: 60px;
    height: 60px;
  }
  &-content {
    font-family: $font-family-dmsans;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: $color-light-gray;
  }
}
.brands {
  &-title {
    font-family: $font-family-outfit;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: -1px;
    color: $color-black;
    margin-bottom: 70px;
  }
  &-container {
    display: flex;
    justify-content: space-between;
    max-width: 916px;
    margin: 0 auto;
    @media screen and (max-width: 767.98px) {
      max-width: 440px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
    }
  }
  &-item {
    flex-basis: calc(25% - 75px);
  }
}
