.story {
  padding-top: 120px;
  padding-bottom: 110px;
  &-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 90px;
  }
}
.stories {
  &-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 50px 30px;
  }
  &-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
    &:first-child {
      grid-column: 1 / span 7;
      @media screen and (max-width: 619.98px) {
        grid-column: 1 / -1;
      }
    }
    &:nth-child(2) {
      grid-column: 8 / -1;
      @media screen and (max-width: 619.98px) {
        grid-column: 1 / -1;
      }
    }
    &:nth-child(3) {
      grid-column: 1 / span 5;
      @media screen and (max-width: 619.98px) {
        grid-column: 1 / -1;
      }
    }
    &:nth-child(4) {
      grid-column: 6 / -1;
      @media screen and (max-width: 619.98px) {
        grid-column: 1 / -1;
      }
    }
  }
  &-url {
    font-size: 22px;
    line-height: calc(32 / 22);
    font-weight: 400;
    letter-spacing: -1px;
    color: $color-blue;
  }
}
